version: '3.8'

services:
  web:
    build: .
    volumes:
      - ./app:/app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web-docs.rule=Host(`${HOST_NAME}`) && PathPrefix(`${API_PREFIX}/`)"
      - "traefik.http.routers.web-docs.entrypoints=websecure"
      - "traefik.http.services.web-docs.loadbalancer.server.port=80"
      - "traefik.http.routers.web-docs.tls.certresolver=myresolver"
    networks:
      - traefik_net
      - webnet
    env_file:
      - .env
    entrypoint: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]

networks:
  webnet:
  traefik_net:
    external: true
