HOST_NAME=example.com
DROPBOX_ACCESS_TOKEN=s12l1as3123d.B12312-5sy2S230T2d7H6ZDv4PZ1231pK30OBGYNQudHD-fYSfx1-_U85AUqR8HWwBNLXLIoIF697KsGiBMrZv7Wzzl2r_ZW3wM
TEST_ENV=EQ12
DROPBOX_APP_KEY=u1hojdvipoj12i
DROPBOX_APP_SECRET=dfukjn1ljmflkmqsd
DROPBOX_ACCESS_CODE=g2df1y21038a1o8ido812fC3t8c-yTBrU
DROPBOX_REFRESH_TOKEN=2xMsdo182jdoasodij12kjpdioajsdliajsoidj5M5
EMAIL=@outlook.com
PASSWORD=N*
HINET_URL=https://portal.hinet.hiroshima-u.ac.jp/status