HOST_NAME=example.com
TEST_ENV=EQ12
EMAIL=@outlook.com
PASSWORD=N*
HINET_URL=https://portal.hinet.hiroshima-u.ac.jp/status
ADMIN_PASSWORD_HASH=pbkdf2:sha256:150000$3Z6Z6Z6Z$
ADMIN_HANDLE_ID="ikeda042"
ADMIN_PASSWORD=""